{
  "name": "develar",
  "version": "0.1.0",
  "description": "UNO-Prueba de concpeto de trabajo colaborativo",
  "private": true,
  "author": "MGO",
  "license": "ISC",
  "homepage": "https://github.com/mateogo/develar#readme",
  "bugs": {
    "url": "https://github.com/mateogo/develar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mateogo@github.com/mateogo/develar.git"
  },
  "keywords": [
    "uno",
    "iutw",
    "project management",
    "proof-of-concept"
  ],
  "scripts": {
    "start": "webpack-dev-server --open",
    "prebuild": "rm -rf ./public/",
    "post-install": "echo 'module.exports = {}' >> node_modules/bootstrap-loader/postcss.config.js",
    "build": "npm run lint && webpack -p",
    "lint": "eslint app --fix",
    "test": "echo test"
  },
  "dependencies": {
    "backbone": "~1.3.3",
    "backbone-forms": "^0.14.1",
    "backbone.marionette": "^3.0.0",
    "body-parser": "^1.15.2",
    "bootstrap": "4.0.0-alpha.6",
    "bootstrap-sass": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "^2.2.0",
    "express": "~4.15.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.0",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "pug": "2.0.0-rc.1",
    "serve-favicon": "~2.4.2",
    "tether": "^1.3.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.7.6",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.6.0",
    "bootstrap-loader": "^2.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.10.2",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "font-awesome-loader": "^1.0.1",
    "imports-loader": "^0.7.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.1.1",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.17.0",
    "stylus": "^0.54.5",
    "underscore-template-loader": "^0.7.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.1",
    "webpack-merge": "^4.1.0"
  }
}
