<div class="jumbotron">
	<h1 class="display-3">Proyectos</h1>
	<hr class="m-y-md">
	<form class="form-inline my-3 my-lg-0">
		<input class="form-control mr-lg-2" type="text" placeholder="Buscar">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    <div class="d-flex flex-row-reverse" style="width: 450px;"><button id="newProject" class="btn btn-outline-info" >Nuevo Proyecto</button></div>
	</form>
</div>

<ul id="projectlayout" class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#projectList" role="tab">Lista de proyectos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#projectView" role="tab">Detalle del proyecto</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#projectEditPanel" role="tab">Edicion</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="projectList" role="tabpanel"></div>
  <div class="tab-pane" id="projectView" role="tabpanel"></div>
  <div class="tab-pane" id="projectEditPanel" role="tabpanel"></div>
</div>
