<div class="card" style="width: 40rem;">
	<div class="card-header">
	<ul class="nav nav-pills card-header-pills" >
		<li class="nav-item">
			<a class="nav-link active" href="#view">Vista</a>
		</li>
		<li class="nav-item">
			<a id="projectedit" class="nav-link" href="#edit">Edicion de proyecto</a>
		</li>
		<li class="nav-item">
			<a class="nav-link disabled" href="#share">Compartir</a>
		</li>
		<li class="nav-item">
			<a id="closeview" class="nav-link" href="#">Cerrar</a>
		</li>

	</ul>

	</div>
	<!-- img class="card-img-top" src="..." alt="Card image cap" -->
	<div class="card-block">
		<h2 class="card-title"><%= projectname %></h2>
	</div>
</div>
